# springboot_demo3

./: pom.xml
src/main/java/fun/miguo/boot/: MainApplication.java
src/main/java/fun/miguo/boot/bean/: Pet.java  User.java
src/main/java/fun/miguo/boot/config/: MyConfig.java
src/main/java/fun/miguo/boot/controller/: HelloController.java
